{
  "name": "real-estate-app",
  "version": "0.1.0",
  "description": "Real eastate app using next.js and express",
  "private": true,
  "repository": "https://github.com/abhijithvijayan/real-estate-app.git",
  "author": {
    "name": "abhijithvijayan",
    "email": "email@abhijithvijayan.in",
    "url": "https://abhijithvijayan.in"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}